#spring.datasource.url=jdbc:mysql://localhost/practical-database?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port= 8080


spring.datasource.url=postgresql://ec2-52-22-136-117.compute-1.amazonaws.com:5432/d8vse6c3fs4ckd
spring.datasource.username=mspzqgbpuwgete
spring.datasource.password=4808866b17870cb6e1a35cc8ea1e1870fc139046897bc6f25113e31e12a70e18
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8080

